KONTUR/xsd/common/Transportation.xsd

<?xml version="1.0" encoding="utf-8"?>
<xsd:schema xmlns:xsd="http://www.w3.org/2001/XMLSchema">
  <xsd:include schemaLocation="simpleTypes/Description35.xsd"/>
  <xsd:complexType name = "TransportationType">
    <xsd:annotation>
      <xsd:documentation>Информация о машине</xsd:documentation>
    </xsd:annotation>
    <xsd:sequence>
      <xsd:element name="transportMode" maxOccurs="1">
        <xsd:annotation>
          <xsd:documentation>
            Режим перевозки: railTransport (20) - железнодорожный транспорт
            roadTransport (30) - автодорожный транспорт
            airTransport (40) - авиатранспорт
          </xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base ="xsd:string">
            <xsd:enumeration value ="railTransport"/>
            <xsd:enumeration value ="roadTransport"/>
            <xsd:enumeration value ="airTransport"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name ="vehicleNumber" type="Description35Type" minOccurs="1">
        <xsd:annotation>
          <xsd:documentation>Номер транспортного средства</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
      <xsd:element name="vehicleBrand" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Марка транспортного средства</xsd:documentation>
        </xsd:annotation>
        <xsd:simpleType>
          <xsd:restriction base ="xsd:string">
           <xsd:minLength value="1"/>
           <xsd:maxLength value="9"/>
          </xsd:restriction>
        </xsd:simpleType>
      </xsd:element>
      <xsd:element name ="nameOfCarrier" type="Description35Type" minOccurs="0">
        <xsd:annotation>
          <xsd:documentation>Имя водителя</xsd:documentation>
        </xsd:annotation>
      </xsd:element>
    </xsd:sequence>
  </xsd:complexType>
</xsd:schema>
